# CalendarADHDApp

./: CalendarADHDApp.sln  README.md
CalendarADHDApp/CalendarADHDApp/: App.xaml  App.xaml.cs  CalendarADHDApp.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CalendarADHDApp/CalendarADHDApp.Android/: CalendarADHDApp.Android.csproj  MainActivity.cs
CalendarADHDApp/CalendarADHDApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalendarADHDApp/CalendarADHDApp.Android/Resources/: Resource.designer.cs
CalendarADHDApp/CalendarADHDApp.iOS/: AppDelegate.cs  CalendarADHDApp.iOS.csproj  Info.plist  Main.cs
CalendarADHDApp/CalendarADHDApp.iOS/Properties/: AssemblyInfo.cs
CalendarADHDApp/CalendarADHDApp/Models/: CalendarUser.cs  Constants.cs  Pause.cs  PlannedWorkshift.cs  RegisterModel.cs  Reminder.cs  WorkSubtask.cs  WorkTask.cs
CalendarADHDApp/CalendarADHDApp/Pages/: NyAktivitet.xaml  NyAktivitet.xaml.cs  RegisterWorkTaskPage.xaml  RegisterWorkTaskPage.xaml.cs  SearchTaskPage.xaml  SearchTaskPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SubTaskPage.xaml  SubTaskPage.xaml.cs  TasksListPage.xaml  TasksListPage.xaml.cs
CalendarADHDApp/CalendarADHDApp/Services/: ApiServices.cs  HomePage.xaml  HomePage.xaml.cs
